This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /posts-async/
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   4.881 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      49750 bytes
Total body sent:        61250
HTML transferred:       11750 bytes
Requests per second:    51.22 [#/sec] (mean)
Time per request:       97.623 [ms] (mean)
Time per request:       19.525 [ms] (mean, across all concurrent requests)
Transfer rate:          9.95 [Kbytes/sec] received
                        12.25 kb/s sent
                        22.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    20   96  14.5     94     150
Waiting:       20   96  14.5     93     150
Total:         20   97  14.5     94     150

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     98
  75%    101
  80%    104
  90%    115
  95%    123
  98%    136
  99%    144
 100%    150 (longest request)
