This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /posts-async/
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   7.615 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      49750 bytes
Total body sent:        61250
HTML transferred:       11750 bytes
Requests per second:    32.83 [#/sec] (mean)
Time per request:       152.300 [ms] (mean)
Time per request:       30.460 [ms] (mean, across all concurrent requests)
Transfer rate:          6.38 [Kbytes/sec] received
                        7.85 kb/s sent
                        14.23 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    36  150  19.0    148     205
Waiting:       36  150  19.0    148     205
Total:         36  151  19.0    148     205

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    156
  75%    160
  80%    164
  90%    171
  95%    181
  98%    195
  99%    200
 100%    205 (longest request)
