This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /posts-async/
Document Length:        47 bytes

Concurrency Level:      5
Time taken for tests:   6.323 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      49750 bytes
Total body sent:        61250
HTML transferred:       11750 bytes
Requests per second:    39.54 [#/sec] (mean)
Time per request:       126.463 [ms] (mean)
Time per request:       25.293 [ms] (mean, across all concurrent requests)
Transfer rate:          7.68 [Kbytes/sec] received
                        9.46 kb/s sent
                        17.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    30  125  12.4    124     161
Waiting:       30  125  12.4    123     161
Total:         31  125  12.4    124     161

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    126
  75%    129
  80%    131
  90%    137
  95%    143
  98%    152
  99%    155
 100%    161 (longest request)
