This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/1.0.1
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /posts/
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   6.784 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      30000 bytes
Total body sent:        59750
HTML transferred:       0 bytes
Requests per second:    36.85 [#/sec] (mean)
Time per request:       135.676 [ms] (mean)
Time per request:       27.135 [ms] (mean, across all concurrent requests)
Transfer rate:          4.32 [Kbytes/sec] received
                        8.60 kb/s sent
                        12.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    27  134  26.7    128     253
Waiting:       27  134  26.7    128     253
Total:         27  134  26.7    128     254

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    135
  75%    141
  80%    145
  90%    155
  95%    193
  98%    211
  99%    243
 100%    254 (longest request)
