This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/1.0.1
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /posts/
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   4.227 seconds
Complete requests:      250
Failed requests:        0
Total transferred:      30000 bytes
Total body sent:        59750
HTML transferred:       0 bytes
Requests per second:    59.14 [#/sec] (mean)
Time per request:       84.543 [ms] (mean)
Time per request:       16.909 [ms] (mean, across all concurrent requests)
Transfer rate:          6.93 [Kbytes/sec] received
                        13.80 kb/s sent
                        20.73 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    16   83   9.6     82     108
Waiting:       16   83   9.6     82     108
Total:         17   84   9.6     83     108

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     85
  75%     88
  80%     90
  90%     94
  95%     99
  98%    102
  99%    107
 100%    108 (longest request)
